numberOfAnts=1
probability=1
evaporation=0.5
q=200
minPheromoneValue=1.0
maxPheromoneValue=5.0
maxIterations=10
dataSetDir=data/data/
solutionsDataDir=data/solutions/data/
solutionsDir=data/solutions/solution/
imagesDir=data/solutions/charts/
delimiter=,